{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbContextSettings": {
    "postgresql": {
      "ConnectionString_core": "Host=localhost;Port=5432;Database=userhub;Username=postgres;Password=Skyworx@2025!"
    }
  }
}
